{
  "name": "GitHub Conventional Comments",
  "version": "1.0",
  "description": "A browser extension to help you write conventional comments.",
  "manifest_version": 3,
  "permissions": ["storage"],
  "icons": {
    "16": "icon16.png",
    "19": "icon19.png",
    "32": "icon32.png",
    "38": "icon38.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["main.js"]
    }
  ],
  "action": {
    "default_popup": "setting_dialog.html"
  }
}
